<!DOCTYPE html>
<head>
    <tittle> this is my homework </tittle>
    <body>
        <H2> Ordered list </H2>
        <ol>
            <li> CS2 </li>
            <li> LOL </li>
            <li> Dota </li>
        </ol>
        <h2> Unordered list </h2>
        <ul>
            <li> CS2 </li>
            <ul> IGL </ul>
             <ul> Sniper </ul>
             <ul> Entry Fragger </ul>
             <ul> Lurker </ul>
             <ul> Support </ul>
             <ul> Anchor </ul>
            <li> LOL </li>
            <li> Dota </li>
        </ul>
        <h2> Discription list </h2>
        <dl>
            <dt> CS2 </dt>
            <dd> IGL stands for In-Game Leader. This isn't just any player we're talking about the strategist the shot-caller the big brain of the team. </dd>
            <ul>  Entry Fragger </ul>
            <ul> Lurker </ul>
            <ul> Support </ul>
            <ul> Anchor </ul>
            <dt> LOL </dt>
            <dt> Dota </dt>
        </dl>
    </body>
</head>